# Example environment configuration for CyberRecon

# Flask configuration
FLASK_ENV=development
SECRET_KEY= 123

# Optional settings
# Set this to limit max scan time or restrict certain modules (future feature)
MAX_SCAN_TIME=30

# Folder paths
SCREENSHOT_DIR=static/screens
